:root{
  --bg: #ffffff;
  --text: #222;
  --muted: #6b6b6b;
  --accent: #1f4d2f; /* forest green default */
  --gold: #caa44a;   /* old gold default */
  --radius: 8px;
  --max-width: 1100px;
  --gap: 1.25rem;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  box-sizing: border-box;
}

*{box-sizing:inherit}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:linear-gradient(180deg,#fff 0%, #fbfaf8 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  font-size:16px;
}

.container{max-width:var(--max-width);margin:0 auto;padding:1rem}

.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:inherit}
.brand svg{border-radius:6px}
.brand-text{display:flex;flex-direction:column;line-height:1}
.brand-main{font-family:Merriweather, serif;font-weight:700}
.brand-sub{font-size:.8rem;color:var(--muted)}

.main-nav{display:none}
.main-nav a{margin-left:1rem;color:var(--text);text-decoration:none}

.theme-toggle{background:none;border:1px solid #ddd;padding:.4rem .6rem;border-radius:6px;cursor:pointer}

/* Hero */
.hero{padding:3.25rem 0;background:transparent;text-align:left}
.hero h1{font-family:Merriweather,serif;font-size:clamp(1.6rem,3vw,2.5rem);margin:0 0 .5rem}
.hero p{color:var(--muted);margin:.25rem 0 1rem}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;text-decoration:none;border:1px solid transparent;cursor:pointer}
.btn.primary{background:var(--accent);color:var(--bg);border-color:transparent}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--accent)}

/* Sections */
section{padding:1.25rem 0}
.about p, .services p{color:var(--muted)}
.grid{display:grid;gap:var(--gap);grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.services article{background:rgba(0,0,0,0.02);padding:1rem;border-radius:8px}

/* gallery */
.gallery-grid img{width:100%;height:auto;display:block;border-radius:8px}

/* contact form */
.contact form{max-width:700px}
label{display:block;margin:.5rem 0 .25rem;font-weight:600;font-size:.95rem}
input,textarea,select{width:100%;padding:.6rem;border-radius:6px;border:1px solid #dcdcdc;font-size:1rem}
.form-row{display:flex;gap:1rem;align-items:center;margin-top:.75rem}
#formStatus{color:var(--muted);font-size:.95rem}

/* footer */
.site-footer{border-top:1px solid #eee;padding:1rem 0;font-size:.9rem;color:var(--muted);display:flex;justify-content:space-between;align-items:center}

/* Responsive nav */
@media(min-width:800px){
  .main-nav{display:flex}
  .theme-toggle{display:none}
}

/* THEMES */
.theme-forest{
  --accent:#1f4d2f;
  --gold:#caa44a;
  --bg:#ffffff;
  --text:#222;
  --muted:#6c6c66;
}
.theme-sepia{
  --accent:#704214;
  --gold:#e6d5b3;
  --bg:#fbf6f0;
  --text:#231b17;
  --muted:#6e5a4a;
}
.theme-navy{
  --accent:#0b2b4a;
  --gold:#b66a3a;
  --bg:#f7fbff;
  --text:#102027;
  --muted:#5b6b74;
}
.theme-charcoal{
  --accent:#2b2b2b;
  --gold:#b08b4f;
  --bg:#f5f4f3;
  --text:#111;
  --muted:#66615a;
}

/* small screens */
@media(max-width:799px){
  .brand-text{display:none}
  .hero{text-align:center}
  .site-footer{flex-direction:column;gap:.5rem;text-align:center}
}